.main{
    position: relative;
}
.pd10{
    padding: 10rpx;
}
.pd20{
    padding: 20rpx;
}
.pd30{
    padding: 30rpx;
}
.pd40{
    padding: 40rpx;
}
.content{
    color: darkred;
    margin-top: 10rpx;
}
.title{
    font-weight: bold;
}
.textarea{
    width: calc(100% - 20rpx);
    padding: 10rpx;
    border: solid 1rpx #ccc;
    font-size: 12px;
    word-break: break-word;
}
.tool{
    display: block;
    position: absolute;
    right: 10rpx;
    top: 0;
}
.toolInfo{
    display: flex;
    width: 96%;
    margin: 50px auto 20rpx auto;
}
.toolInfo .toolItem{
    flex: 1;
    padding: 0 10rpx;
}
.toolInfo button{
    height: 40px;
    line-height: 40px;
    border-radius: 0;
    margin-top: 5rpx;
}
.toolInfo .active{
    background-color: green;
    color: #fff;
}
.menu{
  display: flex;
  margin: 10rpx 20rpx;
  background-color: #201f25;
}
.menu .menu-item{
  flex: 1;
  text-align: center;
  color:#fff;
  font-size: 36rpx;
  line-height: 80rpx;
}
.menu .menu-item.active{
   background-color: #e64340;
   transition: background-color .3s;
}
.hide{
  display: none;
}
.tip{
  line-height: 50px;
  margin-top: 10rpx;
}
.hide{
  display: none;
}
.red{
  width: 80px;
  height: 80px;
}
.v-tool{
  position: absolute;
  right: 0;
  top: 5rpx;
  width: 40%;
  height: 30px;
  line-height: 30px;
  margin-bottom: 20rpx;
}
.v-tool button{
  display: inline-block;
  float: left;
  height: 100%;
  width: 120rpx;
  line-height: 30px;
  margin: 0 10rpx;
  font-size: 30rpx;
}
.tool-item{
  position: absolute;
  top: 34px;
  width: 120rpx;
  padding: 10rpx 0;
  font-size: 30rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(10,10,10,.8);
  border-radius: 3px;
}
.tool-item view{
  padding: 10rpx 0;
  font-size: 30rpx;
  line-height: 30rpx;
}
.change-line{
  left: 10rpx;
}
.change-player{
  left: 146rpx;
}
.tool-item .active{
  color: greenyellow;
}